<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BVDC</Machine>
    <WindowsUser>Bart</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>45ADF5BA51B0A17BF55679DAFE441B32DA66F5D1A10F632767BE9DCDC041DE46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a45c40e6-d509-475a-b99d-e4398058fe2d_1.0.0.0_neutral__f6mew5ymcyz06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a45c40e6-d509-475a-b99d-e4398058fe2d_f6mew5ymcyz06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a45c40e6-d509-475a-b99d-e4398058fe2d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bart</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-05T13:06:25.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\FestivalWinStoreApp.exe">
      <PackagePath>FestivalWinStoreApp.exe</PackagePath>
      <Modified>2014-01-05T13:57:29.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\FestivalWinStoreApp.pdb">
      <PackagePath>FestivalWinStoreApp.pdb</PackagePath>
      <Modified>2014-01-05T13:57:29.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\packages\Facebook.6.4.2\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2013-12-27T23:54:45.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\StoreAppPortLibrary\bin\Debug\StoreAppPortLibrary.dll">
      <PackagePath>StoreAppPortLibrary.dll</PackagePath>
      <Modified>2014-01-05T13:02:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\StoreAppPortLibrary\bin\Debug\StoreAppPortLibrary.pdb">
      <PackagePath>StoreAppPortLibrary.pdb</PackagePath>
      <Modified>2014-01-05T13:02:32.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-27T19:01:56.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-27T19:02:46.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-27T19:08:47.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-27T19:02:30.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-12-27T19:11:15.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-12-27T22:18:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2013-12-28T00:06:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\LineUpSummary.xaml">
      <PackagePath>LineUpSummary.xaml</PackagePath>
      <Modified>2013-12-27T19:58:07.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2013-12-28T00:08:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\StoreAppProject\FestivalWinStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-28T00:32:00.657</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>