

FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\AddContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\AddStage.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\EditContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\MainWindow.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\Bands.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\SearchContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\EditOrder.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\SearchOrder.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\AddTicketType.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\AddBand.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\3.business applications\Festival\Festival\view\EditBand.xaml;;

