

FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddBand.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddContactType.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddLineUp.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddStage.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\AddTicketType.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\EditBand.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\EditContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\EditOrder.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\MainWindow.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\Bands.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\SearchContact.xaml;;
FC:\Users\Bart\SkyDrive\2NMCT3\8.Opdrachten\BAD\Festival\Festival\view\SearchOrder.xaml;;

